<!DOCTYPE html>
<html>
  <head>
    <title>Tiny Chess League</title>
    <link rel="icon" href="/public/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    body {
      background: radial-gradient(circle at 50% 0%, rgba(247,232,211,1) 0%, rgba(218,190,164,1) 71%, rgba(154,130,118,1) 100%);
      background-size: cover;
      font-family: Verdana;
      max-width: 75rem;
      margin-left: auto;
      margin-right: auto;
    }

    #bot, #games {
      margin: 20px;
      background-color: #f6eae0;
      padding: 8px;
      border-radius: 8px;
      color: #7a4e3c;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .game {
      display: flex;
      color: #7a4e3c;
      padding: 5px;
      text-decoration: none;
      border-radius: 4px;
      border-bottom: 1px solid #eddfcc;
      cursor: pointer;
      gap: 10px;
    }

    .elo {
      width: 2rem;
      text-align: right;
    }

    .name {
      width: 13rem;
      /* text-decoration: none;*/
      color: #7a4e3c;
      display: inline-block; 
    }

    .reason { width: 22rem; }
    .started { font-weight: 200; }

    .game:hover {
      background-color: #ddc1a7;
    }

    h2 {
      text-align: center;
      color: #694638;
    }
    </style>
  </head>
  <body>
    <script type="module" src="/public/bundled/bot.js"></script>
    <div id="bot">
      <h2 id="bot-name"></h2>
      <div id="bot-elo"></div>
      <div id="bot-uploaded"></div>
    </div>
    <div id="games">
      <h2><span id="game-counter"></span> Games</h2>
      <div id="game-list"></div>
    </div>
  </body>
</html>
